[gd_scene load_steps=3 format=3 uid="uid://bhotoc7rnb4is"]

[ext_resource type="Texture2D" uid="uid://byapoofjgcd24" path="res://assets/rocks/rock_square.png" id="1_jbgjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snh5y"]
size = Vector2(64, 64)

[node name="Rock" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jbgjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_snh5y")
