[gd_scene load_steps=3 format=3 uid="uid://cqa73c7p6kahu"]

[ext_resource type="PackedScene" uid="uid://cpcy5ece7pimo" path="res://Tile.tscn" id="1_mhkkh"]
[ext_resource type="PackedScene" uid="uid://cqnafa0vkqqe0" path="res://Player.tscn" id="2_huw5v"]

[node name="Test_Map" type="Node2D"]

[node name="Tile" parent="." instance=ExtResource("1_mhkkh")]

[node name="Tile2" parent="." instance=ExtResource("1_mhkkh")]
position = Vector2(160, 4.76837e-07)

[node name="Tile3" parent="." instance=ExtResource("1_mhkkh")]
position = Vector2(320, 0)

[node name="Tile4" parent="." instance=ExtResource("1_mhkkh")]
position = Vector2(480, 9.53674e-07)

[node name="Player" parent="." instance=ExtResource("2_huw5v")]
