[gd_scene load_steps=5 format=3 uid="uid://77lo8gbwablu"]

[ext_resource type="PackedScene" uid="uid://bhdxirfo0dftp" path="res://tools/tool.tscn" id="1_fr6q7"]
[ext_resource type="Script" path="res://tools/push_mower.gd" id="2_ps66j"]
[ext_resource type="Texture2D" uid="uid://bkldq2d4m2pjv" path="res://assets/tools/push_mower.png" id="2_xr7vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ol7cq"]
radius = 8.0

[node name="Push_Mower" instance=ExtResource("1_fr6q7")]
script = ExtResource("2_ps66j")
stamina_cost = 2
fuel_cost = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xr7vs")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(24, 0)
shape = SubResource("CircleShape2D_ol7cq")
