[gd_scene load_steps=2 format=3 uid="uid://bhdxirfo0dftp"]

[ext_resource type="Script" path="res://tools/tool.gd" id="1_mvp56"]

[node name="Tool" type="Area2D"]
script = ExtResource("1_mvp56")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
