[gd_scene load_steps=5 format=3 uid="uid://dt1ggwf6wceyq"]

[ext_resource type="Texture2D" uid="uid://dhkq05it8t7v1" path="res://assets/truck.png" id="1_b4aly"]
[ext_resource type="Script" path="res://tools/truck.gd" id="1_ttdli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d1ml"]
size = Vector2(240, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqi1s"]
size = Vector2(232, 144)

[node name="Truck" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_ttdli")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b4aly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_5d1ml")

[node name="ActiveArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveArea"]
position = Vector2(116, 0)
shape = SubResource("RectangleShape2D_oqi1s")
debug_color = Color(0.991432, 0, 0.265635, 0.42)

[connection signal="area_shape_entered" from="ActiveArea" to="." method="_on_active_area_player_shape_entered"]
[connection signal="area_shape_exited" from="ActiveArea" to="." method="_on_active_area_player_shape_exited"]
